{
  "name": "drupal/fileslog",
  "description": "Allows Drupal to log to the private filesystem instead of the database.",
  "type": "drupal-module",
  "license": ["GPL-3.0-or-later"],
  "homepage": "https://drupal.org/project/fileslog",
  "authors": [
    {
      "name": "Randal Vanheede (randalv)",
      "homepage": "https://www.drupal.org/u/randalv",
      "role": "Maintainer"
    },
    {
      "name": "Sven Decabooter (svendecabooter)",
      "homepage": "https://www.drupal.org/u/svendecabooter",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/fileslog",
    "source": "https://git.drupalcode.org/project/fileslog"
  },
  "require": {
    "drupal/core": "^9.4 || ^10",
    "php": ">=8.1"
  }
}
