fileslog.overview:
  path: 'admin/reports/fileslog'
  defaults:
    _controller: '\Drupal\fileslog\Controller\FilesLogController::overview'
    _title: 'Recent log messages'
  requirements:
    _permission: 'access site reports'

fileslog.clear:
  path: 'admin/reports/fileslog/clear'
  defaults:
    _form: '\Drupal\fileslog\Form\FileslogClearLogConfirmForm'
    _title: 'Confirm delete recent log messages'
  requirements:
    _permission: 'access site reports'

fileslog.canonical:
  path: 'admin/reports/fileslog/{channel}/{filename}'
  defaults:
    _controller: '\Drupal\fileslog\Controller\FilesLogController::view'
  requirements:
    _permission: 'access site reports'
